﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChemicalSubstancesInventory.Model {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ModelResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ModelResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ChemicalSubstancesInventory.Model.ModelResources", typeof(ModelResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string GhsHazardPictogram_GhsHazardPictogramId_Display {
            get {
                return ResourceManager.GetString("GhsHazardPictogram_GhsHazardPictogramId_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ghs pictogram code.
        /// </summary>
        public static string GhsHazardPictogram_GhsPictogramCode_Display {
            get {
                return ResourceManager.GetString("GhsHazardPictogram_GhsPictogramCode_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pictogram code is required.
        /// </summary>
        public static string GhsHazardPictogram_GhsPictogramCode_Required {
            get {
                return ResourceManager.GetString("GhsHazardPictogram_GhsPictogramCode_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pictogram code must have between {2} and {1} characters.
        /// </summary>
        public static string GhsHazardPictogram_GhsPictogramCode_StringLength {
            get {
                return ResourceManager.GetString("GhsHazardPictogram_GhsPictogramCode_StringLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CAS number.
        /// </summary>
        public static string Substance_CasNumber_Display {
            get {
                return ResourceManager.GetString("Substance_CasNumber_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CAS number is invalid.
        /// </summary>
        public static string Substance_CasNumber_MustBeValidCasNumber {
            get {
                return ResourceManager.GetString("Substance_CasNumber_MustBeValidCasNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EC number.
        /// </summary>
        public static string Substance_EcNumber_Display {
            get {
                return ResourceManager.GetString("Substance_EcNumber_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EC number is invalid.
        /// </summary>
        public static string Substance_EcNumber_MustBeValidEcNumber {
            get {
                return ResourceManager.GetString("Substance_EcNumber_MustBeValidEcNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GHS pictograms.
        /// </summary>
        public static string Substance_GhsHazardPictograms_Display {
            get {
                return ResourceManager.GetString("Substance_GhsHazardPictograms_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signal word.
        /// </summary>
        public static string Substance_GhsSignalWordEnumValue_Display {
            get {
                return ResourceManager.GetString("Substance_GhsSignalWordEnumValue_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IUPAC name.
        /// </summary>
        public static string Substance_IupacName_Display {
            get {
                return ResourceManager.GetString("Substance_IupacName_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IUPAC name is required.
        /// </summary>
        public static string Substance_IupacName_Required {
            get {
                return ResourceManager.GetString("Substance_IupacName_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IUPAC name must have between {2} and {1} characters.
        /// </summary>
        public static string Substance_IupacName_StringLength {
            get {
                return ResourceManager.GetString("Substance_IupacName_StringLength", resourceCulture);
            }
        }
    }
}
